MusicLibraryApp/MusicLibraryApp/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Bottom">
            <MediaElement AreTransportControlsEnabled="True"  x:Name="mediaPlayer" HorizontalAlignment="Center" Height="485" VerticalAlignment="Bottom" Width="300" />
        </StackPanel>
       
        <ListView Name="playlist"  HorizontalAlignment="Center" Height="325" Margin="32,66,0,0" VerticalAlignment="Top" Width="500" SelectionChanged="Playlist_SelectionChanged" />
        <CommandBar>
            <AppBarToggleButton Icon="Shuffle" Label="Shuffle" />
            <AppBarToggleButton Icon="RepeatAll" Label="Repeat" />
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Back" />
            <AppBarButton Icon="Stop" Label="Stop" />
            <AppBarButton Icon="Play" Label="Play"/>
            <AppBarButton Icon="Forward" Label="Forward"/>
            <AppBarButton Icon="OpenFile" Name="openFile" Label="Open File(s)" Click="OpenFile_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="Like"/>
                <AppBarButton Icon="Dislike" Label="Dislike"/>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="Best Music Player" Margin="10"/>
            </CommandBar.Content>
        </CommandBar>

    </Grid>
</Page>
