MusicLibraryApp/MusicLibraryApp/MainPage.xaml

<Page
    x:Class="MusicApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView ItemsSource="{x:Bind ViewModel.Recordings}" Margin="0,0,0,160" Name="PlaylistView" SelectionChanged="ListView_SelectionChanged" >
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="308"/>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="260"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="   Track" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="Artist" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" Text="Album" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="3" Text="Year" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate" x:DataType="local:Recording">
                    <Grid Height="48" AutomationProperties.Name="{x:Bind Track}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="260"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Height="24" Width="24" VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Assets\music-player.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Track}" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind Artist}"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind Album}"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{x:Bind Year}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Add" Label="Open File(s)" Click="BrowseFiles_Click" />
            <AppBarButton Icon="Setting" Label="Settings" />
            <AppBarButton Icon="Cancel" Label="Exit" Click="ExitApp_Click" />
        </CommandBar>

        <MediaElement Name="mediaPlayer" AreTransportControlsEnabled="True" VerticalAlignment="Bottom" Height="100" Margin="200,0,200,40" FocusVisualPrimaryBrush="{x:Null}" IsLooping="True"/>

    </Grid>
</Page>